<?php

return [

	"buttons" => [
		"complete" => "Complete",
		"confirm" => "Confirm",
		"createNew" => "Create New",
		"edit" => "Edit",
		"reject" => "Reject",
		"save" => "Save",
		"login" => "Login",
		"search" => "Search",
		"signUp" => "Sign Up",
		"pay" => "Pay",
		"print" => "Print",
		"onHold"=>"On Hold"
	],

	"fields" => [
		"actions" => "Actions",
		"age" => "Age",
		"amount" => "Amount",
		"appointmentNumber" => "Appointment Number",
		"appointmentTime" => "Appointment Time",
		"address" => "Address",
		"balance" => "Balance",
		"birthDate" => "Birth Date",
		"channelingCenterFee" => "Channeling Center Fee",
		"channelingFee" => "Channeling Fee",
		"channelingNumber" => "Channeling Number",
		"channelType" => "Channel Type",
		"colour" => "Colour",
		"consultant"=>"Consultant",
		"comment" => "Comment",
		"commission" => "Commission",
		"commissionAmount" => "Commission Amount",
		"commissionType" => "Commission Type",
		'confirmPassword' => "Confirm Password",
		"currentNumber" => "Current Number",
		"date" => "Date",
		"dateFrom" => "Date From",
		"dateTo" => "Date To",
		"description" => "Description",
		"doctor" => "Doctor",
		"doctorFee" => "Doctor Fee",
		"email" => "E-mail",
		"estimatedTime" => "Estimated Time",
		"fee" => "Fee",
		"gender" => "Gender",
		"id" => "Id",
		"idNumber" => "Id Number",
		"idType" => "Id Type",
		"image" => "Image",
		"invoiceNumber" => "Invoice Number",
		"mobile" => "Mobile",
		"name" => "Name",
		"number" => "Number",
		"paid" => "Paid",
		"password" => "Password",
		"patient" => "Patient",
		"pending" => "Pending",
		"qualification" => "Qualification",
		"reason" => "Reason",
		"repeat" => "Repeat",
		"schedule" => "Schedule",
		"status" => "Status",
		"time" => "Time",
		"timeFrom" => "Time From",
		"timeTo" => "Time To",
		"total" => "Total",
		"totalPaid" => "Total Paid",
		"username" => "Username",
		"userType" => "User Type",
		"worksAt" => "Works At",
	],

	"headers" => [
		"home" => "Home",
		"login" => "Login",
		"welcomeTo" => "Welcome To",

		"doctorsManagement" => "Doctor Management",
		"createDoctor" => "Create Doctor",
		"editDoctor" => "Edit Doctor",

		"usersManagement" => "User Management",
		"createUser" => "Create User",
		"editUser" => "Edit User",

		"userTypesManagement" => "User Type Management",
		"createUserType" => "Create User Type",
		"editUserType" => "Edit User Type",

		"channelTypesManagement" => "Channel Type Management",
		"createChannelType" => "Create Channel Type",
		"editChannelType" => "Edit Channel Type",

		"schedulesManagement" => "Schedule Management",
		"createSchedule" => "Create Schedule",
		"editSchedule" => "Edit Schedule",

		"patientsManagement" => "Patient Management",
		"createPatient" => "Create Patient",
		"editPatient" => "Edit Patient",

		"appointmentsManagement" => "Appointment Management",
		"createAppointment" => "Create Appointment",
		"editAppointment" => "Edit Appointment",
		"viewAppointment" => "View Appointment",
		"channelingPaymentInvoice" => "Channeling Payment Invoice",
		"channelingPayments" => "Channeling Payments",
		"appointmentPayments" => "Appointment Payments",

		"channelingCalendar" => "Channeling Calendar",
		"channelingNote" => "Channeling Note",
	],

	"texts" => [
		"channelDetails" => "Channel Details",
		"channelingNote" => "Channeling Note",
		"everyWeek" => "Every Week",
		"forgotPassword" => "Forgot Password ?",
		"noRepeat" => "No Repeat",
		"patientDetails" => "Patient Details",
		"patientHistory" => "Patient History",
		"selectDoctor" => "Select Doctor",
		"selectPatient" => "Select Patient",
		"selectRepeat" => "Select Repeat",
		"selectSchedule" => "Select Schedule",
		"selectUserType" => "Select User Type",
		"thisCanBeSlightlyChanged" => "* This can be slightly changed",
	]

];