<?php

return [

	"buttons" => [
		"add" => "Add",
		"complete" => "Complete",
		"confirm" => "Confirm",
		"createNew" => "Create New",
		"edit" => "Edit",
		"login" => "Login",
		"onHold" => "On Hold",
		"pay" => "Pay",
		"prescriptions" => "Prescriptions",
		"print" => "Print",
		"reject" => "Reject",
		"reset" => "Reset",
		"save" => "Save",
		"search" => "Search",
		"signUp" => "Sign Up"
	],

	"fields" => [
		"actions" => "Actions",
		"age" => "Age",
		"amount" => "Amount",
		"appointmentNumber" => "Appointment Number",
		"appointmentTime" => "Appointment Time",
		"address" => "Address",
		"balance" => "Balance",
		"birthDate" => "Birth Date",
		"brandName" => "Brand Name",
		"channelingCenterFee" => "Channeling Center Fee",
		"channelingFee" => "Channeling Fee",
		"channelingNumber" => "Channeling Number",
		"channelType" => "Channel Type",
		"classification" => "Classification",
		"colour" => "Colour",
		"consultant"=> "Consultant",
		"comment" => "Comment",
		"commission" => "Commission",
		"commissionAmount" => "Commission Amount",
		"commissionType" => "Commission Type",
		'confirmPassword' => "Confirm Password",
		"currentNumber" => "Current Number",
		"date" => "Date",
		"dateFrom" => "Date From",
		"dateTo" => "Date To",
		"description" => "Description",
		"doctor" => "Doctor",
		"doctorFee" => "Doctor Fee",
		"email" => "E-mail",
		"estimatedTime" => "Estimated Time",
		"fee" => "Fee",
		"gender" => "Gender",
		"genericName" => "Generic Name",
		"id" => "Id",
		"idNumber" => "Id Number",
		"idType" => "Id Type",
		"image" => "Image",
		"invoiceNumber" => "Invoice Number",
		"itemBatch" => "Item Batch",
		"itemType" => "Item Type",
		"mobile" => "Mobile",
		"name" => "Name",
		"number" => "Number",
		"paid" => "Paid",
		"parent" => "Parent",
		"password" => "Password",
		"patient" => "Patient",
		"pending" => "Pending",
		"price" => "Price",
		"prescriptionNumber" => "Prescription Number",
		"prescriptionType" => "Prescription Type",
		"qualification" => "Qualification",
		"quantity" => "Quantity",
		"reason" => "Reason",
		"reorderLevel" => "Reorder Level",
		"reorderQuantity" => "Reorder Quantity",
		"repeat" => "Repeat",
		"schedule" => "Schedule",
		"status" => "Status",
		"time" => "Time",
		"timeFrom" => "Time From",
		"timeTo" => "Time To",
		"total" => "Total",
		"totalPaid" => "Total Paid",
		"unit" => "Unit",
		"username" => "Username",
		"userType" => "User Type",
		"worksAt" => "Works At",
	],

	"headers" => [
		"home" => "Home",
		"login" => "Login",
		"welcomeTo" => "Welcome To",

		"doctorsManagement" => "Doctor Management",
		"createDoctor" => "Create Doctor",
		"editDoctor" => "Edit Doctor",

		"usersManagement" => "User Management",
		"createUser" => "Create User",
		"editUser" => "Edit User",

		"userTypesManagement" => "User Type Management",
		"createUserType" => "Create User Type",
		"editUserType" => "Edit User Type",

		"channelTypesManagement" => "Channel Type Management",
		"createChannelType" => "Create Channel Type",
		"editChannelType" => "Edit Channel Type",

		"schedulesManagement" => "Schedule Management",
		"createSchedule" => "Create Schedule",
		"editSchedule" => "Edit Schedule",

		"patientsManagement" => "Patient Management",
		"createPatient" => "Create Patient",
		"editPatient" => "Edit Patient",

		"itemTypesManagement" => "Item Type Management",
		"createItemType" => "Create Item Type",
		"editItemType" => "Edit Item Type",

		"itemsManagement" => "Item Management",
		"createItem" => "Create Item",
		"editItem" => "Edit Item",

		"appointmentsManagement" => "Appointment Management",
		"createAppointment" => "Create Appointment",
		"editAppointment" => "Edit Appointment",
		"viewAppointment" => "View Appointment",

		"prescriptionsManagement" => "Prescription Management",
		"createPrescription" => "Create Prescription",
		"editPrescription" => "Edit Prescription",

		"channelingPaymentInvoice" => "Channeling Payment Invoice",
		"channelingPayments" => "Channeling Payments",
		"appointmentPayments" => "Appointment Payments",
		"medicalPrescription" => "Medical Prescription",
		"testPrescription" => "Test Prescription",

		"channelingCalendar" => "Channeling Calendar",
		"channelingNote" => "Channeling Note",

		"managePrescriptions" => "Manage Prescriptions",

		"createExternalPrescriptionBill" => "Create External Prescription Bill",
		"createInternalPrescriptionBill" => "Create Internal Prescription Bill",
	],

	"texts" => [
		"channelDetails" => "Channel Details",
		"channelingNote" => "Channeling Note",
		"everyWeek" => "Every Week",
		"prescriptions" => "Prescriptions",
		"prescriptionsList" => "Prescriptions List",
		"forgotPassword" => "Forgot Password ?",
		"internalPrescriptions" => "Internal Prescriptions",
		"medicalPrescriptionBills" => "Medical Prescription Bills",
		"noRepeat" => "No Repeat",
		"paidPrescriptionBills" => "Paid Prescription Bills",
		"patientDetails" => "Patient Details",
		"parentItemType" => "Parent Item Type",
		"patientHistory" => "Patient History",
		"prescriptionBills" => "Prescription Bills ",
		"selectDoctor" => "Select Doctor",
		"selectItemBatch" => "Select Item Batch",
		"selectItemType" => "Select Item Type",
		"selectParent" => "Select Parent",
		"selectPatient" => "Select Patient",
		"selectPrescriptionType" => "Select Prescription Type",
		"selectRepeat" => "Select Repeat",
		"selectSchedule" => "Select Schedule",
		"selectUserType" => "Select User Type",
		"testPrescriptions" => "Test Prescriptions",
		"thisCanBeSlightlyChanged" => "* This can be slightly changed",
	]

];