<?php

return [

	"buttons" => [
		"add" => "Add",
		"complete" => "Complete",
		"confirm" => "Confirm",
		"createNew" => "Create New",
		"edit" => "Edit",
		"issue" => "Issue",
		"login" => "Login",
		"newMedicalPrescription" => "New Medical Prescription",
		"newTestPrescription" => "New Test Prescription",
		"onHold" => "On Hold",
		"openPOVsGRN" => "Open PO Vs GRN",
		"pay" => "Pay",
		"prescriptions" => "Prescriptions",
		"print" => "Print",
		"reject" => "Reject",
		"reset" => "Reset",
		"save" => "Save",
		"search" => "Search",
		"signUp" => "Sign Up",
	],

	"dashboard" => [
		"confirmationsPending" => "Confirmations Pending",
		"dailyChannelingIncome" => "Daily Channeling Income",
		"dailyPharmacyIncome" => "Daily Pharmacy Income",
		"paymentsPending" => "Payments Pending",
		"deficitItems" => "Deficit Items",
		"doctorPayments" => "Doctor Payments",
		"expiredItems" => "Expired Items",
		"lastAppointment" => "Last Appointment",
		"monthlyAppointments" => "Monthly Appointments",
		"monthlyIncome" => "Monthly Income",
		"nextAppointment" => "Next Appointment",
		"paymentsPending" => "Payments Pending",
		"paymentsReceived" => "Payments Received",
		"registeredDoctors" => "Registered Doctors",
		"registeredPatients" => "Registered Patients",
		"rejectedAppointments" => "Rejected Appointments",
		"reportsPendingAppointments" => "Reports Pending Appointments",
		"stockSummary" => "Stock Summary",
		"supplierPayments" => "Supplier Payments",
		"todayAppointments" => "Today Appointments",
		"totalAppointments" => "Total Appointments",
		"totalSchedules" => "Total Schedules",
		"treatmentsEnd" => "Treatments End",
	],

	"fields" => [
		"actions" => "Actions",
		"age" => "Age",
		"amount" => "Amount",
		"appointmentNumber" => "Appointment Number",
		"appointmentTime" => "Appointment Time",
		"address" => "Address",
		"balance" => "Balance",
		"birthDate" => "Birth Date",
		"bmi" => "BMI",
		"brandName" => "Brand Name",
		"channelingCenterFee" => "Channeling Center Fee",
		"channelingDate" => "Channeling Date",
		"channelingFee" => "Channeling Fee",
		"channelingNumber" => "Channeling Number",
		"channelingTime" => "Channeling Time",
		"channelingType" => "Channeling Type",
		"channelType" => "Channel Type",
		"classification" => "Classification",
		"colour" => "Colour",
		"consultant" => "Consultant",
		"comment" => "Comment",
		"commission" => "Commission",
		"commissionAmount" => "Commission Amount",
		"commissionType" => "Commission Type",
		'confirmPassword' => "Confirm Password",
		"currentNumber" => "Current Number",
		"date" => "Date",
		"dateFrom" => "Date From",
		"dateTo" => "Date To",
		"description" => "Description",
		"directions" => "Directions",
		"doctor" => "Doctor",
		"doctorFee" => "Doctor Fee",
		"dosage" => "Dosage",
		"duration" => "Duration",
		"email" => "E-mail",
		"estimatedTime" => "Estimated Time",
		"expireDate" => "Expire Date",
		"expiredQuantity" => "Expired Quantity",
		"explorationType" => "Exploration Type",
		"fee" => "Fee",
		"freeQuantity" => "Free Quantity",
		"gender" => "Gender",
		"genericName" => "Generic Name",
		"goodReceiveDate" => "Good Receive Date",
		"goodReceiveNote" => "Good Receive Note",
		"goodReceiveTime" => "Good Receive Time",
		"goodReceiveNoteNumber" => "Good Receive Note Number",
		"height" => "Height",
		"id" => "Id",
		"idNumber" => "Id Number",
		"idType" => "Id Type",
		"image" => "Image",
		"invoiceNumber" => "Invoice Number",
		"isNumericValue" => "Is Numeric Value",
		"isPurchaseItem" => "Is Purchase Item",
		"isSalesItem" => "Is Sales Item",
		"issuedQuantity" => "Issued Quantity",
		"isTest" => "Is Test",
		"items" => "Items",
		"itemBatch" => "Item Batch",
		"itemType" => "Item Type",
		"mobile" => "Mobile",
		"name" => "Name",
		"number" => "Number",
		"orderQuantity" => "Order Quantity",
		"other" => "Other",
		"paid" => "Paid",
		"parent" => "Parent",
		"password" => "Password",
		"patient" => "Patient",
		"payable" => "Payable",
		"pending" => "Pending",
		"pendingQuantity" => "Pending Quantity",
		"price" => "Price",
		"prescription" => "Prescription",
		"prescriptionNumber" => "Prescription Number",
		"prescriptionType" => "Prescription Type",
		"purchaseOrder" => "Purchase Order",
		"purchaseOrderNumber" => "Purchase Order Number",
		"purchasePrice" => "Purchase Price",
		"purchaseReturnNumber" => "Purchase Return Number",
		"qualification" => "Qualification",
		"quantity" => "Quantity",
		"returnedQuantity" => "Returned Quantity",
		"reason" => "Reason",
		"reasons" => "Reasons",
		"receivedQuantity" => "Received Quantity",
		"reorderLevel" => "Reorder Level",
		"reorderQuantity" => "Reorder Quantity",
		"repeat" => "Repeat",
		"returnPrice" => "Return Price",
		"returnableQuantity" => "Returnable Quantity",
		"returnQuantity" => "Return Quantity",
		"returnReason" => "Return Reason",
		"schedule" => "Schedule",
		"scheduleNumber" => "Schedule Number",
		"sellingPrice" => "Selling Price",
		"status" => "Status",
		"stockQuantity" => "Stock Quantity",
		"supplier" => "Supplier",
		"telephone" => "Telephone",
		"registerNumber" => "Register Number",
		"time" => "Time",
		"timeFrom" => "Time From",
		"timeTo" => "Time To",
		"total" => "Total",
		"totalPaid" => "Total Paid",
		"unit" => "Unit",
		"username" => "Username",
		"userType" => "User Type",
		"value" => "Value",
		"voucherNumber" => "Voucher Number",
		"weight" => "Weight",
		"worksAt" => "Works At",
	],

	"headers" => [
		"home" => "Home",
		"login" => "Login",
		"welcomeTo" => "Welcome To",

		"doctorsManagement" => "Doctor Management",
		"createDoctor" => "Create Doctor",
		"editDoctor" => "Edit Doctor",

		"usersManagement" => "User Management",
		"createUser" => "Create User",
		"editUser" => "Edit User",

		"userTypesManagement" => "User Type Management",
		"createUserType" => "Create User Type",
		"editUserType" => "Edit User Type",

		"channelTypesManagement" => "Channel Type Management",
		"createChannelType" => "Create Channel Type",
		"editChannelType" => "Edit Channel Type",

		"schedulesManagement" => "Schedule Management",
		"createSchedule" => "Create Schedule",
		"editSchedule" => "Edit Schedule",

		"patientsManagement" => "Patient Management",
		"createPatient" => "Create Patient",
		"editPatient" => "Edit Patient",

		"itemTypesManagement" => "Item Type Management",
		"createItemType" => "Create Item Type",
		"editItemType" => "Edit Item Type",

		"itemsManagement" => "Item Management",
		"createItem" => "Create Item",
		"editItem" => "Edit Item",

		"appointmentsManagement" => "Appointment Management",
		"createAppointment" => "Create Appointment",
		"editAppointment" => "Edit Appointment",
		"viewAppointment" => "View Appointment",

		"prescriptionsManagement" => "Prescription Management",
		"createPrescription" => "Create Prescription",
		"createTestPrescription" => "Create Test Prescription",
		"createMedicalPrescription" => "Create Medical Prescription",
		"editPrescription" => "Edit Prescription",
		"editTestPrescription" => "Edit Test Prescription",

		"explorationTypesManagement" => "Exploration Type Management",
		"createExplorationType" => "Create Exploration Type",
		"editExplorationType" => "Edit Exploration Type",

		"genericNamesManagement" => "Generic Name Management",
		"createGenericName" => "Create Generic Name",
		"editGenericName" => "Edit Generic Name",

		"dosageUnitsManagement" => "Dosage unit Management",
		"createDosageUnit" => "Create Dosage Unit",
		"editDosageUnit" => "Edit Dosage Unit",

		"purchaseOrdersManagement" => "Purchase Order Management",
		"createPurchaseOrder" => "Create Purchase Order",

		"goodReceivesManagement" => "Good Receive Management",
		"createGoodReceive" => "Create Good Receive",

		"salesReturnsManagement" => "Sales Return Management",
		"createSalesReturn" => "Create Sales Return",

		"purchaseReturnsManagement" => "Purchase Return Management",
		"createPurchaseReturn" => "Create Purchase Return",

		"supplierPaymentsManagement" => "Supplier Payments Management",

		"doctorPayments" => "Doctor Payments",
		"doctorPaymentsManagement" => "Doctor Payments Management",

		"suppliersManagement" => "Supplier Management",
		"createSupplier" => "Create Supplier",
		"editSupplier" => "Edit Supplier",

		"channelingPaymentInvoice" => "Channeling Payment Invoice",
		"channelingPayments" => "Channeling Payments",
		"doctorPaymentsHistory" => "Doctor Payments History",
		"doctorPaymentVoucher" => "Doctor Payments Voucher",
		"appointmentPayments" => "Appointment Payments",
		"goodReceiveNote" => "Good Receive Note",
		"goodReceiveNotes" => "Good Receive Notes",
		"pharmacyPayments" => "Pharmacy Payments",
		"pharmacyPaymentInvoice" => "Pharmacy Payment Invoice",
		"purchaseOrder" => "Purchase Order",
		"purchaseOrderVsGoodReceiveNotes" => "Purchase Order Vs Good Receive Notes",
		"purchaseReturn" => "Purchase Return",
		"medicalPrescription" => "Medical Prescription",
		"salesReturn" => "Sales Return",
		"supplierPayments" => "Supplier Payments",
		"testPrescription" => "Test Prescription",

		"channelingCalendar" => "Channeling Calendar",
		"channelingNote" => "Channeling Note",

		"managePrescriptions" => "Manage Prescriptions",

		"createExternalPrescriptionBill" => "Create External Prescription Bill",
		"createInternalPrescriptionBill" => "Create Internal Prescription Bill",
		"issuePrescriptionItems" => "Issue Prescription Items",

		"paymentsManagement" => "Payment Management",

		"addExplorations" => "Add Explorations",

		"channelReasonsManagement" => "Channel Reasons Management"
	],

	"texts" => [
		"channelDetails" => "Channel Details",
		"channelingNote" => "Channeling Note",
		"channelingPayments" => "Channeling Payments",
		"damaged" => "Damaged",
		"directPurchases" => "Direct Purchases",
		"everyWeek" => "Every Week",
		"expired" => "Expired",
		"explorations" => "Explorations",
		"prescriptions" => "Prescriptions",
		"prescriptionsList" => "Prescriptions List",
		"forgotPassword" => "Forgot Password ?",
		"internalPrescriptions" => "Internal Prescriptions",
		"medicalPrescriptionBills" => "Medical Prescription Bills",
		"none" => "None",
		"noRepeat" => "No Repeat",
		"paidPrescriptionBills" => "Paid Prescription Bills",
		"patientDetails" => "Patient Details",
		"parentItemType" => "Parent Item Type",
		"patientHistory" => "Patient History",
		"pharmacyPayments" => "Pharmacy Payments",
		"prescriptionBills" => "Prescription Bills ",
		"selectDoctor" => "Select Doctor",
		"selectDosageUnit" => "Select Dosage Unit",
		"selectDirections" => "Select Directions",
		"selectDurationType" => "Select Duration Type",
		"selectExplorationType" => "Select Exploration Type",
		"selectGenericName" => "Select Generic Name",
		"selectItems" => "Select Items",
		"selectItemBatch" => "Select Item Batch",
		"selectItemName" => "Select Item Name",
		"selectItemType" => "Select Item Type",
		"selectParent" => "Select Parent",
		"selectPatient" => "Select Patient",
		"selectPrescription" => "Select Prescription",
		"selectPrescriptionType" => "Select Prescription Type",
		"selectPurchaseOrder" => "Select Purchase Order",
		"selectReasons" => "Select Reasons",
		"selectReturnReason" => "Select Return Reason",
		"selectRepeat" => "Select Repeat",
		"selectSchedule" => "Select Schedule",
		"selectSupplier" => "Select Supplier",
		"selectUserType" => "Select User Type",
		"testPrescriptions" => "Test Prescriptions",
		"thisCanBeSlightlyChanged" => "* This can be slightly changed",
	]

];